# serveur_app

./: build.xml  run
src/client/: JavaClient.java  JavaClient.java~  JavaClient23.java
src/ejb/: Test.java  Test.java~  TestBean.java  TestBean.java~
src/entity/: FinalUser.java  FinalUser.java~  MailBox.java  MailBox.java~  Message.java  Message.java~
